ENV_TYPE=local
API_TYPE=local
PROJECT_ID=<Get from Google Secrets>
# The following only needed for API
BUCKET_NAME=<Get from Google Secrets>
EMBEDDING_API_KEY=<Get from Google Secrets>
# The following only needed for front end
OAUTH_CLIENT_ID=<Get from Google Secrets>
API_URL=http://localhost:8000
